<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Language Application</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">

  <h3 style="color:rgb(36, 81, 192)">New User</h3>

  <form action="#" th:action="@{/save}" th:object="${student}"
        method="POST">
    <input type="text" th:field="*{name}" placeholder="User Name"
           class="form-control mb-4 col-4">
    <input type="text"
           th:field="*{email}" placeholder="User Email"
           class="form-control mb-4 col-4">
    <input type="password"
           th:field="*{password}" placeholder="User Password"
           class="form-control mb-4 col-4">
    <input type="number"
           th:field="*{points}" placeholder="Points"
           class="form-control mb-4 col-4">
    <input type="text"
           th:field="*{level}" placeholder="Student Level"
           class="form-control mb-4 col-4">
    <input type="text"
           th:field="*{role}" placeholder="Student Role"
           class="form-control mb-4 col-4">
    <button type="submit" class="btn btn-info col-2">Save User
    </button>
  </form>

  <hr>

  <a th:href="@{/}"> Back to User List</a>

</div>
</body>
</html>
