<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Language Application</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">

  <h3 style="color:rgb(36, 81, 192)">Languages Learning Application of the University INALCO</h3>
  <a th:href="@{/addnew/}"
     class="btn btn-danger">Sign Up</a>
  <br>
  <br>
  <form action="#" th:action="@{/login/}" th:object="${student}"
        method="POST">
    <input type="text"
           th:field="*{email}" placeholder=" Login (Email)"
           class="form-control mb-4 col-4">
    <input type="password"
           th:field="*{password}" placeholder="Password"
           class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-info col-2">Log In
    </button>
  </form>
  <br>
  <br>
  <img th:src="@{/hello.jpg}" alt="Hello to the languages learning application Inalco" width="600" height="300">
</div>
</body>
</html>
