<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Language Application</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">

  <h3>Languages Learning Application</h3>
  <form action="#" th:action="@{/redirect:/}" th:object="${studentId}"
        method="POST">
    <input type="text"
           th:field="*{email}" placeholder=" Login (Email)"
           class="form-control mb-4 col-4">
    <input type="password"
           th:field="*{password}" placeholder="Password"
           class="form-control mb-4 col-4">
    <!--        <input type="number"-->
    <!--               th:field="*{points}" placeholder="Points"-->
    <!--               class="form-control mb-4 col-4">-->
    <!--        <input type="text"-->
    <!--               th:field="*{level}" placeholder="Student Level"-->
    <!--               class="form-control mb-4 col-4">-->
    <button type="submit" class="btn btn-info col-2">Save
      Student
    </button>
  </form>
<!--      <a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3" >Add Student</a>-->
</div>
</body>
</html>
