<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Language Application</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">

  <h3 style="color:rgb(36, 81, 192)">Result</h3>
  <table style="width:80%" border="1"
         class = "table table-striped table-responsive-md">
    <thead>
    <tr align="center">
      <th>Student's Answer</th>
      <th>Correct Answer</th>
      <th>Points</th>
    </tr>
    </thead>
    <tbody>
    <tr align="center" th:object="${exercise}">
      <td th:text="*{answer}"></td>
      <td th:text="*{phrase}"></td>
      <td th:text="*{points}"></td>
    </tr>
    </tbody>
  </table>

  <hr>
  <a th:href="@{/student/{studentId}(studentId=${exercise.studentId})}"> Back to Exercise List</a>
</div>
</body>
</html>