<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Language Application</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>

    <div class="container my-2" align="center">

        <h3 style="color:rgb(36, 81, 192)">We are glad you to be the part of our languages star club !</h3>
        <h5 align="center" style="color:rgb(30, 114, 192)">To realize your dream, please remember login information </h5>
        <table style="width:80%" border="1"
               class = "table table-striped table-responsive-md">
            <thead>
            <tr align="center">
                <th>Email</th>
                <th>Password</th>
            </tr>
            </thead>
            <tbody>
            <tr align="center" th:object="${student}">
                <td align="center" th:text="*{email}"></td>
                <td align="center" th:text="*{password}"></td>
            </tr>
            </tbody>
        </table>
        <a th:href="@{/}"> Go to Main Page</a>
    </div>
    </div>
</body>
</html>