<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Language Application</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">

    <h3 style="color:rgb(36, 81, 192)">User List</h3>
<!--    <a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3" >Add Student</a>-->
    <table style="width:80%" border="1" cellpadding="12"
           class = "table table-striped table-responsive-md">
        <thead>
        <tr align="center">
            <th>Name</th>
            <th>Email</th>
            <th>Points</th>
            <th>Level</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student:${students}">
            <td align="center" th:text="${student.name}"></td>
            <td align="center" th:text="${student.email}"></td>
            <td align="center" th:text="${student.points}"></td>
            <td align="center" th:text="${student.level}"></td>
            <td align="center"> <a th:href="@{/updateuser/{id}(id=${student.id})}"
                    class="btn btn-primary">Update</a>
<!--                 <a th:action="@{/save}"-->
<!--                    class="btn btn-primary">Save</a>-->
                <a th:href="@{/deletestudent/{id}(id=${student.id})}"
                   class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/}"> Back to Main Page</a>
</div>
</body>
</html>
