<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Language learning</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Language learning</h1>
    <hr>
    <h2>Update User</h2>

    <form action="#" th:action="@{/update}" th:object="${student}"
          method="POST">
        <input type="hidden" th:field="*{id}" placeholder="User Id"
               class="form-control mb-4 col-4">
        <input type="text" th:field="*{name}" placeholder="User name"
               class="form-control mb-4 col-4">
        <input type="text"
               th:field="*{email}" placeholder="User email"
               class="form-control mb-4 col-4">
        <input type="text"
               th:field="*{points}" placeholder="Student points"
               class="form-control mb-4 col-4">
        <input type="text"
               th:field="*{level}" placeholder="Student level"
               class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Save
        </button>
    </form>

    <hr>

    <a th:href="@{/teacher}"> Back to Student List</a>
</div>
</body>
</html>